# Work-at-UNI

./: README.md  users.db
DAT120 Python plot project/: data_formating.py  extra_task.py  new_main.py  old_main.py  test_plotting.py
DAT200 DSA/: Stack_underflow.py  Tree_visual.py
DAT240-CampusEats/: .gitignore  README.md  willabdidanijonaabdu.sln
DAT240-CampusEats/CampusEatsv2/src/CampusEatsv2.Notification/: CampusEatsv2.Notification.csproj  Dockerfile.notification  Program.cs  Worker.cs  appsettings.json
DAT240-CampusEats/CampusEatsv2/src/CampusEatsv2.Notification/Consumers/: CourierApprovedConsumer.cs  CourierDeclinedConsumer.cs  CustomerRegisteredConsumer.cs  OrderDeliveredConsumer.cs  OrderPickedUpConsumer.cs
DAT240-CampusEats/CampusEatsv2/src/CampusEatsv2.Notification/Messaging/: RabbitMqListener.cs
DAT240-CampusEats/CampusEatsv2/src/CampusEatsv2.Notification/Properties/: launchSettings.json
DAT240-CampusEats/CampusEatsv2/src/CampusEatsv2.Notification/Services/: SmtpEmailSender.cs
DAT240-CampusEats/CampusEatsv2/src/CampusEatsv2.Web/: CampusEatsv2.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
DAT240-CampusEats/CampusEatsv2/src/CampusEatsv2.Web/Components/: App.razor  Routes.razor  _Imports.razor
DAT240-CampusEats/CampusEatsv2/src/CampusEatsv2.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor
DAT240-CampusEats/CampusEatsv2/src/CampusEatsv2.Web/Components/Notifications/: NotificationBell.razor  NotificationHub.cs  NotificationListener.razor  NotificationStore.cs  SignalRNotificationSender.cs
DAT240-CampusEats/CampusEatsv2/src/CampusEatsv2.Web/Components/Pages/Admin/: AdminChangePassword.razor  AdminDashboard.razor  AdminInviteNewAdmin.razor  AdminLogin.razor  AdminManageOrders.razor  AdminManageProduct.razor  AdminSetPassword.razor  ManageCouriers.razor
DAT240-CampusEats/CampusEatsv2/src/CampusEatsv2.Web/Components/Pages/Courier/: CourierDashboard.razor  CourierEarnings.razor  CourierLogin.razor  CourierOrderHistory.razor  CourierRegistrationPending.razor
DAT240-CampusEats/CampusEatsv2/src/CampusEatsv2.Web/Components/Pages/Customer/: CustomerApplyCourier.razor  CustomerCart.razor  CustomerConfirmDelivery.razor  CustomerDashboard.razor  CustomerOrderHistory.razor  ProfileSettings.razor
DAT240-CampusEats/CampusEatsv2/src/CampusEatsv2.Web/Components/Pages/SharedPages/: GoogleRole.razor  Home.razor  Login.razor  NotFound.razor  OrderOverview.razor  ProfileDropdown.razor  Register.razor  Settings.razor  StatCard.razor
DAT240-CampusEats/CampusEatsv2/src/CampusEatsv2.Web/Properties/: launchSettings.json
DAT240-CampusEats/CampusEatsv2/src/CampusEatsv2.Web/wwwroot/: app.css
DAT240-CampusEats/CampusEatsv2/tests/CampusEatsv2.IntegrationTests/: CampusEatsv2.IntegrationTests.csproj  IntegrationTestBootstrap.cs  TestNotificationHost.cs
DAT240-CampusEats/CampusEatsv2/tests/CampusEatsv2.IntegrationTests/Helper/: EmailAssert.cs  IntegrationTestPublisher.cs
DAT240-CampusEats/CampusEatsv2/tests/CampusEatsv2.IntegrationTests/IntegrationTests/: CourierApprovedEmailTests.cs  CourierDeclinedEmailTests.cs  CustomerRegisteredEmailTests.cs  OrderDeliveredEmailTests.cs  OrderPickedUpEmailTests.cs
DAT240-CampusEats/CampusEatsv2/tests/CampusEatsv2.IntegrationTests/Properties/: launchSettings.json
DAT240-CampusEats/CampusEatsv2/tests/Campusv2.Tests/: CampusEatsv2.Tests.csproj
DAT240-CampusEats/CampusEatsv2/tests/Campusv2.Tests/Admin/Commands/: ApproveCourierRegistrationTests.cs  DeclineCourierRegistrationTests.cs  ForcePasswordChangeTests.cs  LoginAdminTests.cs  ManageProductsAdminTests.cs
DAT240-CampusEats/CampusEatsv2/tests/Campusv2.Tests/Admin/Querys/: GetAllCouriersQueryTests.cs  GetAllOrdersQueryTests.cs  InviteAdminUserTests.cs  ManageCourierRegistrationsTests.cs
DAT240-CampusEats/CampusEatsv2/tests/Campusv2.Tests/Courier/Commands/: AcceptOrderTests.cs  LoginGoogleAsCourierTests.cs  LoginTests.cs  PickupOrderTests.cs
DAT240-CampusEats/CampusEatsv2/tests/Campusv2.Tests/Courier/Querys/: GetCourierOrdersQueryTests.cs  GetOrdersQueryTests.cs
DAT240-CampusEats/CampusEatsv2/tests/Campusv2.Tests/Customer/Commands/: ApplyAsCourierTests.cs  LoginCustomerTests.cs  LoginOrRegisterGoogleCustomerTests.cs  RegisterCustomerTests.cs
DAT240-CampusEats/CampusEatsv2/tests/Campusv2.Tests/Customer/Querys/: GetCustomerOrdersQueryTests.cs  GetStoreMenuQueryTests.cs
DAT240-CampusEats/CampusEatsv2/tests/Campusv2.Tests/Services/Cart/: AddCartItemTests.cs  RemoveCartItemTests.cs  ShowCustomerCartTests.cs
DAT240-CampusEats/CampusEatsv2/tests/Campusv2.Tests/Services/Order/: CancelOrderTests.cs  ConfirmDeliveryCustomerTests.cs  PaymentServiceTests.cs  PlaceOrderTests.cs  ProductServiceTests.cs
DAT240-CampusEats/CampusEatsv2/tests/Campusv2.Tests/Shared/: FakeEventBus.cs  FakeNotificationSender.cs  FakeNotificationStore.cs
DAT320 Opsys/: go.mod
Website project/: Idea.md  README.md  users.db  words.db
(+237 files in other folders)
