<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Required for NUnit test projects -->
    <IsTestProject>true</IsTestProject>
    <OutputType>Library</OutputType>

    <IsPackable>false</IsPackable>

    <!-- Important for shared static hooks / RabbitMQ -->
    <ParallelizeTestCollections>false</ParallelizeTestCollections>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CampusEatsv2.Core\CampusEatsv2.Core.csproj" />
    <ProjectReference Include="..\..\src\CampusEatsv2.Infrastructure\CampusEatsv2.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\CampusEatsv2.Web\CampusEatsv2.Web.csproj" />
  </ItemGroup>

</Project>