FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src

COPY src/CampusEatsv2.Notification/CampusEatsv2.Notification.csproj src/CampusEatsv2.Notification/
RUN dotnet restore src/CampusEatsv2.Notification/CampusEatsv2.Notification.csproj

COPY . .
RUN dotnet publish src/CampusEatsv2.Notification/CampusEatsv2.Notification.csproj \
    -c Release \
    -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0-preview
WORKDIR /app
COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "CampusEatsv2.Notification.dll"]